\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{4}
	\begin{algorithm}
		\caption{Crossover}
		\begin{algorithmic}[1]
			\Function{crossover}{chromosomes}
				\State $ children \gets \textnormal{empty} $
				\ForAll {$ i \in chromosomes $}
					\ForAll {$ j \in chromosomes $}
						\If {$ i = j $}
							\State $ \textbf{continue} $
						\EndIf
						\If {$ \textnormal{rand}(0, 1) < crossoverProbability $}
							\State $ randNum = \textnormal{rand}(1, \textnormal{min}(|i|, |j|)) $
							\For {$ k \gets 0, |j| $}
								\State $ l \gets k < randNum ? i : j $
								\State $ firstChild[k] \gets l[k] $
							\EndFor
							\State $ children \gets [children, firstChild] $
							
							\For {$ k \gets 0, |i| $}
								\State $ l \gets k < randNum ? j : i $
								\State $ secondChild[k] \gets l[k] $
							\EndFor
							\State $ children \gets [children, secondChild] $
						\EndIf
					\EndFor
				\EndFor
				\State \Return $ children $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}