\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{3}
	\begin{algorithm}
		\caption{Filter feasible solutions}
		\begin{algorithmic}[1]
			\Function{getFeasibleSolutions}{chromosomes}
				\State $ newChrs \gets \textnormal{empty} $
				\ForAll {$ chr \in chromosomes $}
					\State $ isFeasible \gets \textnormal{true} $
					\If {$ |chr| < bortfeldtLB $}
						\State $ \textbf{continue} $
					\EndIf 
					\ForAll {$ gene \in chr $}
						\If {$ bay[gene[0]][0] = \textnormal{empty} $}
							\State $ isFeasible \gets \textnormal{false} $
						\EndIf 
						\If {$ bay[gene[1]] \textnormal{is fully occupied} $}
							\State $ isFeasible \gets \textnormal{false} $
						\EndIf 
						
						\If {$ isFeasible $}
							\State $ bay \gets moveContainer(bay, gene[0], gene[1]) $
						\Else
							\State $ \textbf{break} $
						\EndIf
					\EndFor
					\If {$ isFeasible $}
						\State $ newChrs \gets [newChrs, chr] $
					\EndIf
				\EndFor
				\State \Return $ newChrs $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}