\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{1}
	\begin{algorithm}
		\caption{Generate population}
		\begin{algorithmic}[1]
			\Function{generatePopulation}{possibleMoves, lowerBound, popSize}
				\State $ population \gets \textnormal{empty} $
				\For {$ chrIdx \gets 0, popSize $}
					\State $ chrSize \gets \textnormal{rand}(lowerBound, 2 \times lowerBound) $
					\State $ chr \gets \textnormal{empty} $
					\For {$ geneIdx \gets 0, chrSize $}
						\State $ moveIdx \gets \textnormal{rand}(0, |possibleMoves|) $
						\State $ chr[geneIdx] \gets possibleMoves[moveIdx] $
						\If {$ !isFeasible(chr) $}
							\State $ chr[geneIdx] \gets \textnormal{empty} $
							\State $ geneIdx \gets geneIdx - 1 $
						\EndIf
					\EndFor
					\State $ population \gets [population, chr] $
				\EndFor
				\State \Return $ parents $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}