\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{5}
	\begin{algorithm}
		\caption{Growth mutation}
		\begin{algorithmic}[1]
			\Function{growthMutation}{chromosomes}
				\State $ newChrs \gets \textnormal{empty} $
				\ForAll {$ chr \in chromosomes $}
					\State $ newChr \gets chr $
						\If {$ \textnormal{rand}(0, 1) < growthMutationProbability $}
							\State $ geneIdx \gets \textnormal{rand}(0, |chr|+1) $
							\State $ moveIdx \gets \textnormal{rand}(0, |possibleMoves|) $
							\State $ newChr[geneIdx] \gets possibleMoves[moveIdx] $
							
							\For {$ i \gets geneIdx, |chr| $}
								\State $ newChr[i + 1] \gets chr[i] $
							\EndFor
						\EndIf
					\State $ newChrs \gets [newChrs, newChr] $
				\EndFor
				\State \Return $ newChrs $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}