\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{0}
	\begin{algorithm}
		\caption{Main}
		\begin{algorithmic}[1]
			\Function{calculate}{bay, level}
				\State $ bortfeldtLB \gets getBortfeldtLowerBound(bay) $
				\State $ possibleMoves \gets getPossibleMoves(bay) $
				\State $ chr \gets generateParents(possibleMoves, bortfeldtLB, bay) $
				\State $ chr \gets movesElimination(chr) $
				\State $ chr \gets eliteSelection(chr, bay) $
				\While {$ !stopCondition() $}
					\State $ chr_{c} \gets crossover(chr) $
					\State $ chr_{m} \gets mutations(chr_{c}) $
					\State $ chr_{me} \gets movesElimination(chr_m) $
					\State $ chr_{fn} \gets getFeasibleSolutions(chr_{me}) $
					\State $ chr_{rws} \gets rouletteWheelSelection(chr_{fn}, bay) $
					\State $ chr_{es} \gets eliteSelection(chr, bay) $
					\State $ chr_{nf} \gets generateChromosomes(possibleMoves, bortfeldtLB, bay) $
					\State $ chr \gets mergeAndSort(chr_{rws}, chr_{es}, chr_{nf}) $
					
					\State $ chr_{best} \gets chr[0] $
					\State $ chr_{best} \gets doSwapLocalSearch(chr_{best}) $
					\State $ chr_{best} \gets doReplaceLocalSearch(chr_{best}) $
					\State $ mi_{best} \gets getMisoverlayIndex(chr_{best}) $
					\If {$ mi_{best} = 0 $}
						\State \Return $ chr_{best} $
					\EndIf
				\EndWhile
				
				\If {$ level < levelsLimit $}
					\State \Return $ chr_{best} \gets [chr_{best}, calculate(chr_{best}.finalBay(), level + 1)] $
				\Else
					\State \Return $ \textnormal {null} $
				\EndIf
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}