\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
		\setcounter{algorithm}{2}
		\begin{algorithm}
			\caption{Moves elimination}
			\begin{algorithmic}[1]
				\Function{movesElimination}{chromosomes}
					\State $ newChrs \gets \textnormal{empty} $
					\ForAll {$ chr \in chromosomes $}
						\State $ newChr \gets chr $
						\State $ k \gets 0 $
						\For {$ geneIdx \gets 0, |newChr|-1 $}
							\State $ j \gets geneIdx + 1 $
							\While {$ j < |newChr| $}
								\State $ curSrc \gets newChr[geneIdx][0] $
								\State $ curDest \gets newChr[geneIdx][1] $
								\State $ nextSrc \gets newChr[geneIdx + 1][0] $
								\State $ nextDest \gets newChr[geneIdx + 1][1] $
								
								\If {$ curDest = nextSrc $}
									\If {$ curSrc = nextDest $}
										\State $ newChr[k] \gets [curSrc, curDest] $
									\Else
										\State $ newChr[k] \gets [curSrc, nextDest] $
									\EndIf
									\State $ newChr[k+1] \gets \textnormal{empty} $
								\Else
									\State $ newChr[k] \gets [curSrc, curDest] $
									\State $ k \gets k + 1 $
									\State $ \textbf{break} $
								\EndIf 
							\EndWhile
						\EndFor
						\State $ newChrs \gets [newChrs, newChr] $
					\EndFor
					\State \Return $ newChrs $
				\EndFunction
			\end{algorithmic}
		\end{algorithm}
\end{document}