\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{1}
	\begin{algorithm}
		\caption{Possible moves}
		\begin{algorithmic}[1]
			\Function{getPossibleMoves}{bay}
				\State $ possibleMoves \gets \textnormal{empty} $
				\State $ k \gets 0 $
				\For {$ i \gets 0, |bay| $}
					\For {$ j \gets 0, |bay| $}
						\If {$ i \neq j $}
							\State $ possibleMoves[k][0] \gets i $
							\State $ possibleMoves[k][1] \gets j $
							\State $ k \gets k + 1 $
						\EndIf
					\EndFor
				\EndFor
				\State \Return $ possibleMoves $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}