\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{8}
	\begin{algorithm}
		\caption{Replace Local Search}
		\begin{algorithmic}[1]
			\Function{replaceLocalSearch}{chromosomes}
				\State $ newChrs \gets \textnormal{empty} $
				\ForAll {$ chr \in chromosomes $}
					\State $ curBest \gets chr $
					\State $ mi_{curBest} \gets getMisoverlayIndex(curBest) $
					\For {$ i \gets 0, |chr| $}
						\ForAll {$ move \in possibleMoves $}
							\State $ newGene \gets move $
							\State $ oldGene \gets chr[i] $
							
							\If {$ newGene = oldGene $}
								\State $ \textbf{continue} $
							\EndIf
							
							\State $ cur \gets curBest $
							\State $ cur[i] \gets newGene $
							
							\State $ mi_{cur} \gets getMisoverlayIndex(cur) $
							\If {$ isFeaible(cur) \hspace{3pt}\textbf{and}\hspace{3pt} mi_{cur} < mi_{curBest} $}
								\State $ curBest \gets cur $
								\State $ i \gets -1 $
								\State $ \textbf{break} $
							\EndIf
						\EndFor
					\EndFor
					\State $ newChrs \gets [newChrs, curBest] $
				\EndFor
				\State \Return $ newChrs $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}