\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{6}
	\begin{algorithm}
		\caption{Shrink mutation}
		\begin{algorithmic}[1]
			\Function{shrinkMutation}{chromosomes}
				\State $ newChrs \gets \textnormal{empty} $
				\ForAll {$ chr \in chromosomes $}
					\State $ newChr \gets chr $
						\If {$ \textnormal{rand}(0, 1) < shrinkMutationProbability $}
							\State $ geneIdx \gets \textnormal{rand}(0, |chr|) $
							\For {$ i \gets geneIdx, |chr|-1 $}
								\State $ newChr[i] \gets chr[i + 1] $
							\EndFor
							\State $ newChr[|chr|-1] \gets \textnormal{empty} $
						\EndIf
					\State $ newChrs \gets [newChrs, newChr] $
				\EndFor
				\State \Return $ newChrs $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}