\documentclass[a4paper]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
	\setcounter{algorithm}{7}
	\begin{algorithm}
		\caption{Swap Local Search}
		\begin{algorithmic}[1]
			\Function{swapLocalSearch}{chromosomes}
				\State $ newChrs \gets \textnormal{empty} $
				\ForAll {$ chr \in chromosomes $}
					\State $ curBest \gets chr $
					\State $ mi_{curBest} \gets getMisoverlayIndex(curBest) $
					\For {$ i \gets 0, |chr|-1 $}
						\For {$ j \gets i + 1, |chr| $}
							\State $ cur \gets curBest $
							\State $ gene1 \gets chr[j] $
							\State $ gene2 \gets chr[i] $
							\State $ cur[i] \gets gene1 $
							\State $ cur[j] \gets gene2 $
							
							\State $ mi_{cur} \gets getMisoverlayIndex(cur) $
							\If {$ isFeaible(cur) \hspace{3pt}\textbf{and}\hspace{3pt} mi_{cur} < mi_{curBest} $}
								\State $ curBest \gets cur $
								\State $ i \gets -1 $
								\State $ \textbf{break} $
							\EndIf
						\EndFor
					\EndFor
					\State $ newChrs \gets [newChrs, curBest] $
				\EndFor
				\State \Return $ newChrs $
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\end{document}