\documentclass[article]{article}

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}


\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}
\setlength{\parindent}{0pt}

\begin{document}
	\setcounter{table}{3}
	\begin{table}[]
		\small
		\centering
		\begin{tabular}{lcccc}
			\hline
			\thead{Authors} & \thead{CV1} & \thead{CV2} & \thead{CV3} & \thead{CV4}  \\
			\hline
			Casserta and Voss (2009) & 21.3 (20) & 28.27 (20) & 46.91 (20) & 50.14 (20) \\
			Bortfeldt and Forster (2012) & 10.5 (<1) & 19.1 (<1) & 30.4 (9.1) & 44.4 (20) \\
			Gheith, Eltawil and Harraz (2015) & 11.5 (395) & 14.3 (2736) & 24.5 (630) & 40.8 (584.16) \\
			Hottung and Tierney (2016) & 10.3 (0.7) & 17.5 (3.2) & 27.4 (11.2) & 37.1 (26.2) \\
			Samoylov & 10 (0.7) & 18.3 (25.9) & 33.2 (101) & 58 (244.3) \\
			\hline
		\end{tabular}
	\end{table}
\end{document}}