\documentclass[a4paper]{article}

\makeatletter
\def\thickhline{%
	\noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
	\reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
	\vskip\doublerulesep
	\vskip-\thickarrayrulewidth
	\fi
	\ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\begin{document}
\setcounter{table}{0}
\begin{table}[]
\small
\centering
\begin{tabular}{lllllll}
	\thickhline
	\bfseries pop. size & \bfseries crossover prob. & \bfseries mutation prob. & \bfseries time(avg) & \bfseries moves(avg) &\bfseries time(best) & \bfseries moves(best) \\
	\hline
100 & 0.1 & 0.1 & 2.2   & 10.7 & 2   & 9  \\
100 & 0.1 & 0.3 & 1.5   & 10.7 & 2   & 9  \\
100 & 0.1 & 0.5 & 1.5   & 11.5 & 2   & 9  \\
100 & 0.1 & 0.7 & 3.6   & 11.9 & 2   & 11 \\
100 & 0.1 & 0.9 & 5.1   & 12.5 & 6   & 10 \\
100 & 0.3 & 0.1 & 10.5  & 10.4 & 9   & 9  \\
100 & 0.3 & 0.3 & 4     & 11.2 & 2   & 10 \\
100 & 0.3 & 0.5 & 4     & 10.8 & 4   & 9  \\
100 & 0.3 & 0.7 & 7     & 11.6 & 9   & 9  \\
100 & 0.3 & 0.9 & 13.4  & 10.8 & 16  & 9  \\
100 & 0.5 & 0.1 & 5.2   & 10.7 & 4   & 9  \\
100 & 0.5 & 0.3 & 6.3   & 11.3 & 6   & 9  \\
100 & 0.5 & 0.5 & 7.7   & 11.4 & 3   & 10 \\
100 & 0.5 & 0.7 & 8.4   & 11.7 & 6   & 9  \\
100 & 0.5 & 0.9 & 32.7  & 11.2 & 21  & 10 \\
100 & 0.7 & 0.1 & 8.5   & 11.9 & 14  & 10 \\
100 & 0.7 & 0.3 & 7.1   & 10.7 & 11  & 9  \\
100 & 0.7 & 0.5 & 9.7   & 10.7 & 8   & 10 \\
100 & 0.7 & 0.7 & 11.8  & 11.6 & 12  & 9  \\
100 & 0.7 & 0.9 & 40.6  & 11.6 & 37  & 10 \\
100 & 0.9 & 0.1 & 12    & 11.4 & 6   & 10 \\
100 & 0.9 & 0.3 & 9.4   & 10.9 & 6   & 10 \\
100 & 0.9 & 0.5 & 19.9  & 11.1 & 11  & 9  \\
100 & 0.9 & 0.7 & 22.7  & 12.2 & 44  & 9  \\
100 & 0.9 & 0.9 & 27.9  & 11   & 9   & 10 \\
300 & 0.1 & 0.1 & 7.8   & 11   & 3   & 9  \\
300 & 0.1 & 0.3 & 6.3   & 12   & 7   & 9  \\
300 & 0.1 & 0.5 & 9.7   & 10.7 & 8   & 9  \\
300 & 0.1 & 0.7 & 14.8  & 12.1 & 15  & 10 \\
300 & 0.1 & 0.9 & 18.4  & 12   & 20  & 9  \\
300 & 0.3 & 0.1 & 42.8  & 11.3 & 46  & 9  \\
300 & 0.3 & 0.3 & 6.3   & 12   & 7   & 9  \\
300 & 0.3 & 0.5 & 57.7  & 11.2 & 11  & 10 \\
300 & 0.3 & 0.7 & 66.7  & 12.2 & 94  & 9  \\
300 & 0.3 & 0.9 & 132.5 & 11   & 19  & 10 \\
300 & 0.5 & 0.1 & 96.3  & 10.7 & 73  & 9  \\
300 & 0.5 & 0.3 & 101.2 & 11.8 & 23  & 11 \\
300 & 0.5 & 0.5 & 116.8 & 12.4 & 117 & 10 \\
300 & 0.5 & 0.7 & 211.2 & 11.5 & 93  & 9  \\
300 & 0.5 & 0.9 & 203.7 & 13.1 & 220 & 9 \\
\thickhline
\end{tabular}
\end{table}
\end{document}}