\documentclass[article]{article}

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}


\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}
\setlength{\parindent}{0pt}

\begin{document}
	\setcounter{table}{3}
	\begin{table}[]
		\small
		\centering
		\begin{tabular}{lcccc}
			\hline
			\thead{Authors} & \thead{LC2a} & \thead{LC2b} & \thead{LC3a} & \thead{LC3b}  \\
			\hline
			Lee and Chao (2009) & \multicolumn{2}{c}{61 (675)} & \multicolumn{2}{c}{75.8 (2106)} \\
			Bortfeldt and Forster (2012) & 22.6 (1) & 38.4 (2.1) & 23.7 (1.4) & 42.7 (4.2) \\
			Gheith, Eltawil and Harraz (2015) & 23.4 (872) & 45 (904) & 23.7 (889) & 45 (920) \\
			Hottung and Tierney (2016) & 22.5 (1.1) & 38.1 (2.0) & 23.6 (2.3) & 42.1 (2.4) \\
			Samoylov & 29.8 (108.8) & 58.4 (213.6) & 30.1 (118.8) & 77 (203.9) \\
			\hline
		\end{tabular}
	\end{table}
\end{document}}