\documentclass[article]{article}

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}


\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}
\setlength{\parindent}{0pt}

\begin{document}
\setcounter{table}{1}
\begin{table}[]
\small
\centering
\begin{tabular}{lcc}
	\hline
	\thead{Authors} & \thead{Best number \\ of movements} & \thead{Best calculation \\ time (s)}  \\
	\hline
Lee and Hsu (2010) [exact] & 9 & 780582  \\
Lee and Hsu (2010) [heuristic] & 9 & 6802   \\
Hung and Lin (2012) & 9 & Not mentioned   \\
Gheith, Eltawil and Harraz (2015) & 9 & 7 \\
Samoylov & 9 & 2 \\
\hline
\end{tabular}
\end{table}
\end{document}}