\documentclass[a4paper]{article}

\makeatletter
\def\thickhline{%
	\noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
	\reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
	\vskip\doublerulesep
	\vskip-\thickarrayrulewidth
	\fi
	\ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\begin{document}
\setcounter{table}{2}
\begin{table}[]
	\small
	\centering
	\begin{tabular}{lllllll}
		\thickhline
		\bfseries pop. size & \bfseries crossover prob. & \bfseries mutation prob. & \bfseries time(avg) & \bfseries moves(avg) &\bfseries time(best) & \bfseries moves(best) \\
		\hline
		100 & 0.1 & 0.1 & 21.3  & 18.7 & 19  & 18  \\
		100 & 0.1 & 0.3 & 46    & 18   & 14  & 17  \\
		100 & 0.1 & 0.5 & 28.2  & 19   & 40  & 16  \\
		100 & 0.1 & 0.7 & 18    & 17   & 18  & 17  \\
		100 & 0.1 & 0.9 & 50    & 20   & 66  & 19  \\
		100 & 0.3 & 0.1 & Inf   & Inf  & Inf & Inf \\
		100 & 0.3 & 0.3 & 94.3  & 18.3 & 49  & 16  \\
		100 & 0.3 & 0.5 & 96.3  & 17.5 & 203 & 16  \\
		100 & 0.3 & 0.7 & 125.9 & 18.8 & 90  & 17  \\
		100 & 0.3 & 0.9 & 141.5 & 20   & 201 & 18  \\
		100 & 0.5 & 0.1 & 205.5 & 19.5 & 138 & 19  \\
		100 & 0.5 & 0.3 & 237.5 & 18.3 & 268 & 17  \\
		100 & 0.5 & 0.5 & 132.8 & 18.4 & 158 & 17  \\
		100 & 0.5 & 0.7 & 211.8 & 19   & 209 & 16  \\
		100 & 0.5 & 0.9 & 252.1 & 19.1 & 201 & 17  \\
		100 & 0.7 & 0.1 & 295   & 18   & 295 & 18  \\
		100 & 0.7 & 0.3 & 137   & 20   & 198 & 18  \\
		100 & 0.7 & 0.5 & 323.7 & 18   & 499 & 16  \\
		100 & 0.7 & 0.7 & 219.5 & 18.8 & 90  & 17  \\
		\thickhline
	\end{tabular}
\end{table}
\end{document}}