\documentclass[article]{article}

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}


\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}
\setlength{\parindent}{0pt}

\begin{document}
\setcounter{table}{3}
\begin{table}[]
\small
\centering
\begin{tabular}{lcc}
	\hline
	\thead{Authors} & \thead{Best number \\ of movements} & \thead{Best calculation \\ time (s)}  \\
	\hline
Lee and Chao (2009) & 31 & 5 \\
Caserta and Voss (2009) & 19 & 20 \\
Bortfeldt and Forster (2012) & 17 & 1 \\
Gheith, Eltawil and Harraz (2015) & 16 & 85 \\
Hottung and Tierney (2016) & 16 & 1.1 \\
Samoylov & 16 & 40 \\
\hline
\end{tabular}
\end{table}
\end{document}}